APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC
APP_DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1043988813803962548/39T04t_36glaHqfUD_pSpB0plMR0D5oqxvou4lH0FOOXVHsLcVIK6lMih7XNfmvkvcZJ

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

HE4RT_DISCORD_BOT_KEY=123
HE4RT_DISCORD_LEVELUP_CHANNEL=123

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=
