APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC
APP_DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1043988813803962548/39T04t_36glaHqfUD_pSpB0plMR0D5oqxvou4lH0FOOXVHsLcVIK6lMih7XNfmvkvcZJ

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dev_he4rtbot_api
DB_USERNAME=danielhe4rt
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync


DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=
